sonar.projectKey=zemoso
sonar.organization=zemosoyashwanth
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/reportWebVitals.ts,**/src/index.ts,**/src/App.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info